DATABASE_URL=postgresql://postgres:123456@localhost:5432/tripsync
SECRET_KEY=affd69472cda8d2b05c0b6c1fe7f9daffee1ed3dfe1b4af079cba8d37d633935
ACCESS_TOKEN_EXPIRE_MINUTES=43200  # 30 days in minutes 
UPLOAD_DIR=./uploads
